{
  "name": "mimosa-testem-simple",
  "version": "0.8.0",
  "homepage": "https://github.com/dbashford/mimosa-testem-simple",
  "author": "David Bashford",
  "description": "A simple testem integration Mimosa module",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-testem-simple"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "testem",
    "testing",
    "test",
    "phantomjs"
  ],
  "dependencies": {
    "testem": "0.6.1",
    "chokidar": "^0.8.1",
    "mocha": "^1.17.1",
    "lodash": "^2.4.1"
  },
  "main": "./lib/index",
  "scripts": {
    "prepublish": "mimosa build"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
